* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

h1,
h2,
h3 {
    font-size: 30px;
}

.header_button_mobile {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 55px;
    outline: none;
    border: 1px solid #fff;
    border-radius: 15px;
    height: 36px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #444;
    background-color: #fff;
    box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
}

.container__header.mobile__on {
    display: flex;
    justify-content: center;
    align-items: center;
}

.no_show {
    display: none;
}

.showing {
    display: inline-block;
}

header ul {
    align-items: center;
    justify-content: center;
    text-align: center;
}

meta {
    display: none;
}

div {
    unicode-bidi: isolate;
}

.need_show li {
    margin-top: 10px;
}

body {
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    background-position-x: center;
}

.blueA:hover {
    color: #ffffff;
}

header a:hover {
    background-color: #444444;
    border-radius: 10px;
}

.blueA {
    color: #0588fb;
}

a {
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 1280px;
    justify-content: space-around;
    height: auto;
    margin: auto;
    justify-content: space-between;
}

.header {
    background: linear-gradient(rgba(61, 61, 61, 0.938),
            rgba(61, 61, 61, 0.527),
            rgba(61, 61, 61, 0));
    color: rgb(255, 255, 255);
    font-size: 15px;
    left: 0;
    right: 0;
    width: 100%;
    transition: transform .1s linear;
    padding-bottom: 20px;
}

.header.hide {
    transform: translateY(-195px);
}

.header__menu {
    align-content: center;
}

.header__button {
    padding: 6px 10px;
}

.header .hiden__mobile {
    margin-top: 14px;
}

.header__button1 {

    padding: 10px 16px;
}

.header__button img {
    margin-top: 3px;
}

.header__logo {
    width: 240px;
}

.header__logo img {
    width: 100%;
}

.head__info {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
}

.contact_number {
    color: white;
    font-size: 30px;
}

.socLogo {
    width: 35px;
    height: 35px;
}

.container__header {
    display: flex;
    width: 431px;
}

.mobile__on {
    display: none;
}

.container2 {
    display: flex;
    width: 1280px;
    justify-content: space-around;
    margin: auto;
}

.zagolovok {
    border: 1px solid #727272;
    color: #0588fb;
    background-color: #ffffff;
    font-size: 25px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    border-radius: 25px;
    padding: 15px 15px;

    line-height: 1.3;
    -webkit-box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.25);
}

.argument_card {
    border: 1px solid #ffffff;
    text-align: left;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 25px;
    -webkit-box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.25);
    margin-top: 15px;
}

.argument {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 900;
    line-height: 1;
    text-shadow: 1px 3px 5px #0588fb;
}

.text_on_card {
    margin-top: -30px;
    padding: 0px 20px 20px;
}

.head_card_text {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 0;
}

.card_text {
    font-size: 14px;
    color: #596260;
    min-height: 115px;
    width: 255px;
}

.block_three {
    background-color: white;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.half-block {
    display: inline-block;
    vertical-align: middle;
    width: 60%;
}

.half-block:first-child {
    width: 40%;
}

.block_three p {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    margin: 0;
}

.half-block-img {
    width: 100%;
    height: auto;
}

.block_text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.name-two {
    color: #0588fb;
    font-size: 20px;
    margin: 5px 0 20px 0;
}

.block_three .wrap .half-block p.last {
    margin-left: 6%;
}

.wrap {
    max-width: 1280px;
    margin: 0 auto;
}

.half-block p {
    display: inline-block;
    width: 45%;
    vertical-align: top;
    font-size: 14px;
    margin: 0;
    color: #525252;
}

.last {
    padding-left: 7px;
}

.btn {
    margin-top: 30px;
}

.btn a {
    display: inline-block;
    font-size: 16px;
    background-color: #ffffff;
    color: #0588fb;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #0588fb;
    transition: 0.2s ease;
}

.btn a:hover {
    color: #ffffff;
    background-color: #0588fb;
}

.facts {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.fact {
    display: inline-block;
    vertical-align: top;
    width: 24%;
    padding: 20px;
    font-weight: 600;

    border: 1px solid #0588fb;
    padding: 10px 20px;

    border-radius: 10px;
}

.fact>div>span {
    font-size: 22px;
    font-weight: 600;
    margin-right: 5px;
}

.fact>span {
    display: block;
    font-size: 16px;
    font-weight: 400;
}

.text-center {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-center>h2 {
    width: min-content;
    margin: auto;
}

.text-center>p {
    width: 600px;
    margin: auto;
    color: #313635;
}

.container-card {
    display: flex;
    justify-content: center;
}

.card-wrapper {
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    height: 460px;
    color: #000000;
    user-select: none;
    display: block;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 1px solid #ffffff;
    text-align: left;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    -webkit-box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.25);
    transition: 0.2s ease;

}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {
    border-color: #0588fb;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #0588fb;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #ffffff;
    width: fit-content;
    border-radius: 15px;
    border: 2px solid #0588fb;

    transition: 0.4s ease;
}

.card-list .card-link .card-title {
    font-size: 12px;
    color: #313635;
}

.card-list .card-link .card-title .position-fix {
    padding-left: 18px;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 30px 0 5px;
    border: 2px solid #0588fb;
    color: #0588fb;
    background: none;
    cursor: pointer;
    transform: rotate(-45deg);
    transition: 0.4s ease;

    position: fixed;
    left: 18px;
    bottom: 10px;

}

.card-list .card-link:hover .card-button {
    color: #ffffff;
    background: #0588fb;
}

.card-list .card-link:hover .badge {
    color: #ffffff;
    background: #0588fb;
}

.card-wrapper .swiper-pagination-bullet {
    height: 18px;
    width: 18px;
    opacity: 0.5;
    background: #0588fb;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #0588fb;
    margin-top: -35px;
}

.donar-block {
    display: inline-block;
    vertical-align: middle;
    width: 70%;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.donar-block:first-child {
    width: 30%;
}

.donar-block .yyy a {
    display: inline-block;
    font-size: 16px;
    background-color: #ffffff;
    color: #0588fb;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #0588fb;
    transition: 0.2s ease;
}

.donar-block a:hover {
    color: rgb(255, 255, 255);
    background-color: #0588fb
}

.center-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-btn .btn {
    scale: 1.4;
}

.btn-up {
    color: black;
    position: fixed;
    background-color: #000000;
    right: 40px;
    bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 50px;
    z-index: 500;
}

.btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
}

.btn-up_hide {
    display: none;
}


.argument_card.element-animation {
    opacity: 0;
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.argument_card.element-animation.element-show {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
}

.aaa.element-animation {
    opacity: 0;
    transform: translateY(40px);
    -webkit-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.aaa.element-animation.element-show {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
}

.text-center.element-animation {
    opacity: 0;
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.text-center.element-animation.element-show {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
}

.leftAnimations.element-animation {
    transform: translateX(-500px);
    -webkit-transform: translateX(-500px);
    -ms-transform: translateX(-500px);
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.leftAnimations.element-animation.element-show {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
}

.rightAnimations.element-animation {
    transform: translateX(500px);
    -webkit-transform: translateX(500px);
    -ms-transform: translateX(500px);
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.rightAnimations.element-animation.element-show {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
}

.footer-img {
    height: 200px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-image: url(icon/backgroud-footer-image.jpg);
}

.footer {
    padding: 20px 0;
    background-color: #c7cfda;
}

.footer .bottom-block {
    display: inline-block;
    vertical-align: top;
    width: 25%;
}

.footer .bottom-block-mid {
    padding-top: 80px;
}

.footer .pad {
    padding-right: 40px;
    text-align: right;
}

.footer .fphone {
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: #000000;
}

.footer p {
    font-size: 14px;
    color: #444444;
    margin: 0.5em 0;
}

.footer .bottom-block ul {
    font-size: 14px;
    color: #444444;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

.footer .bottom-block-mid ul {
    padding: 0;
    list-style-type: none;
}

.footer-button {
    display: inline-block;
    font-size: 16px;
    background-color: #0588fb;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #0588fb;
    transition: 0.2s ease;

    z-index: 900;
}

.footer-button:hover {
    color: #0588fb;
    background-color: #ffffff;
}

.catalog_container {
    height: 910px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: space-around;
}

.catalog_container div {
    display: grid;
    height: 450px;
    width: 100%;
    color: #000000;
    user-select: none;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid #ffffff;
    text-align: left;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    -webkit-box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.25);
    transition: 0.2s ease;
    margin-top: 10px;
}

.catalog_container div img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}

.catalog_container div a {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
}

.catalog_container div .card-button {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 2px solid #0588fb;
    color: #0588fb;
    background: none;
    cursor: pointer;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.catalog_container .card-title {
    font-size: 12px;
    color: #313635;
    margin-bottom: auto;
}

.catalog_container .badge {
    margin-bottom: auto;
    color: #0588fb;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin-top: 15px;
    background: #ffffff;
    width: fit-content;
    border-radius: 15px;
    border: 2px solid #0588fb;

    transition: 0.4s ease;

}

.catalog_container div:hover {
    border-color: #0588fb;
}

.catalog_container div:hover .card-button {
    color: #ffffff;
    background: #0588fb;
}

.catalog_container div:hover .badge {
    color: #ffffff;
    background: #0588fb;
}

.btnCatalog {
    display: flex;
    width: 1280px;
    justify-content: space-around;
}

.container .btnCatalog button {
    z-index: 100;
    margin-bottom: auto;
    color: #0588fb;
    padding: 10px 20px;
    font-size: 0.95rem;
    font-weight: 500;
    font-size: 26px;
    margin-top: 25px;
    background: #ffffff;
    width: fit-content;
    border-radius: 15px;
    border: 2px solid #0588fb;
    transition: 0.4s ease;
}

.container .btnCatalog button:hover {
    color: #ffffff;
    background: #0588fb;
}

.buttonFilters button {
    z-index: 100;
    margin-bottom: auto;
    color: #0588fb;
    padding: 10px 20px;
    font-size: 0.95rem;
    font-weight: 500;
    font-size: 17px;
    background: #ffffff;
    width: fit-content;
    border-radius: 15px;
    border: 2px solid #0588fb;
    transition: 0.4s ease;
}

.buttonFilters button:hover {
    color: #ffffff;
    background: #0588fb;
}

.form {
    border: 1px solid #727272;
    width: 500px;
    background-color: #ffffff;
    padding: 20px 20px 20px 20px;
    border-radius: 25px;
}

form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}

.form .name-pole {
    font-size: 18px;
    font-weight: 600;
    color: #0588fb;
}

.bottom-block {
    margin-bottom: 20px;
}

.form .noneput {
    margin: 0 0 3px 0;
}

input[type="radio" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}

.form .btn-img.two {
    margin-right: 20px;
}

.form .btn-img {
    display: inline-block;
    width: 70px;
    vertical-align: bottom;
    cursor: pointer;
}

.tac {
    text-align: center;
}

.form .pet-img {
    width: 100%;
    height: 70px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 50% 0;
}

.form .btn-img > span {
    font-size: 16px;
    font-weight: 600;
    color: #959595;
}

.form .form-input.select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: 96% 50%;
    background-image: url(icon/select.svg);
    background-size: 15px 15px;
    background-repeat: no-repeat;
}
.form .form-input {
    display: inline-block;
    width: 100%;
    color: #393939;
    padding: 15px 20px;
    border: 1px solid #0588fb;
    border-radius: 20px;
    font-size: 15px;
    font-family: 'Jost', sans-serif;
}

.form .form-input {
    display: inline-block;
    width: 100%;
    color: #393939;
    padding: 15px 20px;
    border: 1px solid #0588fb;
    margin: 0 0 20px 0;
    border-radius: 20px;
    font-size: 15px;
    font-family: 'Jost', sans-serif;
}

.form .noneput:checked + .btn-img .pet-img {
    background-position: 50% 100%;
}

.form textarea {
    min-height: 120px;
}

.real-btn > button {
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
    color: #ffffff;
    background-color: #0588fb;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: 1px solid #0588fb;
}

@media (max-width: 608px) {

    .half-block p {
        width: 100%;
    }

    .last {
        padding-left: 0px;
        padding-top: 25px;
    }

    .container {
        justify-content: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer .bottom-block {
        width: 50%;
    }

    .footer .pad {
        padding-right: 0;
        text-align: center;
    }

    .footer .bottom-block-mid {
        width: 50%;
        text-align: center;
    }

    .footer .fphone {
        font-size: 15px;
        font-weight: 600;
        color: #000000;
    }
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }

    .catalog_container {
        display: contents;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (hover: hover) and (pointer: fine) {
    .btn-up:hover {
        background-color: #0588fb;
    }
}

@media (max-width: 1280px) {
    .container {
        width: auto;
    }

    .hiden__mobile {
        display: none;
    }

    .mobile__on {
        display: block;
    }

    .container__header {
        width: auto;
    }

    .half-block {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
    }

    .half-block:first-child {
        width: 100%;
    }

    .facts {
        width: auto;
    }

    .fact {
        margin-bottom: 15px;
        width: 49%;
    }

    .donar-block {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
    }

    .donar-block:first-child {
        width: 100%;
    }

    .text-center>p {
        width: 300px;
        margin: auto;
        color: #313635;
    }

    .catalog_container {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10px;
        padding-right: 10px;
    }

    .catalog_container div {
        height: auto;
    }
}

@media (max-width: 1800px) {
    .leftAnimations.element-animation {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -ms-transform: translateX(-500px);
        -webkit-transition: all 0;
        -o-transition: all 0s;
        transition: all 0;
    }

    .rightAnimations.element-animation {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transition: all 0;
        -o-transition: all 0s;
        transition: all 0s;
    }
}